[1mdiff --git a/src/app/dependencies/student_provider.py b/src/app/dependencies/student_provider.py[m
[1mindex b1cfe65..fa3cdcf 100644[m
[1m--- a/src/app/dependencies/student_provider.py[m
[1m+++ b/src/app/dependencies/student_provider.py[m
[36m@@ -1,5 +1,4 @@[m
 from fastapi import Depends[m
[31m-from sqlmodel import Session[m
 [m
 from app.config.database_provider import session_dep[m
 from app.dependencies.group_provider import provide_find_group_by_id[m
[36m@@ -26,4 +25,8 @@[m [mdef provide_create_student(repository:StudentRepository = Depends(__provide_repo[m
 [m
     return CreateStudent(repository,[m
                          find_group_by_id,[m
[31m-                         find_role_by_id)[m
\ No newline at end of file[m
[32m+[m[32m                         find_role_by_id)[m
[32m+[m
[32m+[m[32mdef provide_update_student(repository:StudentRepository = Depends(__provide_repository),[m
[32m+[m
[32m+[m[32m                           )[m
\ No newline at end of file[m
[1mdiff --git a/src/application/exception/__init__.py b/src/application/exception/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/application/exception/not_found_exception.py b/src/application/exception/not_found_exception.py[m
[1mnew file mode 100644[m
[1mindex 0000000..11e1ffd[m
[1m--- /dev/null[m
[1m+++ b/src/application/exception/not_found_exception.py[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mclass NotFoundException(Exception):[m
[32m+[m[32m    pass[m
\ No newline at end of file[m
[1mdiff --git a/src/application/usecase/student/update_student.py b/src/application/usecase/student/update_student.py[m
[1mindex 1dcb1a2..3c3026e 100644[m
[1m--- a/src/application/usecase/student/update_student.py[m
[1m+++ b/src/application/usecase/student/update_student.py[m
[36m@@ -1,3 +1,6 @@[m
[32m+[m[32mfrom typing import Optional[m
[32m+[m
[32m+[m[32mfrom application.exception.not_found_exception import NotFoundException[m
 from application.gateway.repository.model.student_repository import StudentRepository[m
 from application.usecase.student.student_usecase import StudentUseCase[m
 from domain.entities.user.student import Student[m
[36m@@ -6,8 +9,14 @@[m [mclass UpdateStudent(StudentUseCase):[m
     def __init__(self, repository: StudentRepository):[m
         super().__init__(repository)[m
 [m
[31m-    def execute(self, update: Student) -> Student:[m
[31m-        pass[m
[32m+[m[32m    def execute(self, id: int, update_request: Student) -> Optional[Student]:[m
[32m+[m
[32m+[m[32m        student_found : Optional[Student] = self.repository.get_by_id(id)[m
[32m+[m
[32m+[m[32m        if student_found is None:[m
[32m+[m[32m            raise NotFoundException(f"Student with id: {id} not found")[m
[32m+[m
[32m+[m[32m        return self.repository.update(id, update_request)[m
 [m
         [m
 [m
[1mdiff --git a/src/entry_points/api_rest/request/user/base/user_update_request.py b/src/entry_points/api_rest/request/user/base/user_update_request.py[m
[1mnew file mode 100644[m
[1mindex 0000000..86f253d[m
[1m--- /dev/null[m
[1m+++ b/src/entry_points/api_rest/request/user/base/user_update_request.py[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mfrom dataclasses import field[m
[32m+[m[32mfrom datetime import datetime[m
[32m+[m
[32m+[m[32mfrom pydantic import BaseModel[m
[32m+[m
[32m+[m
[32m+[m[32mclass UserUpdateRequest(BaseModel):[m
[32m+[m[32m    name:str | None[m
[32m+[m[32m    last_name: str | None[m
[32m+[m[32m    username: str | None[m
[32m+[m[32m    email: str | None[m
[32m+[m[32m    password: str | None[m
[32m+[m[32m    is_active: bool | None[m
[32m+[m[32m    updated_at: datetime = field(default_factory=datetime.now)[m
[32m+[m
[1mdiff --git a/src/entry_points/api_rest/request/user/base/user_username_request.py b/src/entry_points/api_rest/request/user/base/user_username_request.py[m
[1mdeleted file mode 100644[m
[1mindex adfbcaf..0000000[m
[1m--- a/src/entry_points/api_rest/request/user/base/user_username_request.py[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-from pydantic import BaseModel[m
[31m-[m
[31m-[m
[31m-class UserUsernameRequest(BaseModel):[m
[31m-    us[m
\ No newline at end of file[m
[1mdiff --git a/src/entry_points/api_rest/request/user/student/create/__init__.py b/src/entry_points/api_rest/request/user/student/create/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/entry_points/api_rest/request/user/student/student_create.py b/src/entry_points/api_rest/request/user/student/create/student_create.py[m
[1msimilarity index 100%[m
[1mrename from src/entry_points/api_rest/request/user/student/student_create.py[m
[1mrename to src/entry_points/api_rest/request/user/student/create/student_create.py[m
[1mdiff --git a/src/entry_points/api_rest/request/user/student/student_create_mapper.py b/src/entry_points/api_rest/request/user/student/create/student_create_mapper.py[m
[1msimilarity index 82%[m
[1mrename from src/entry_points/api_rest/request/user/student/student_create_mapper.py[m
[1mrename to src/entry_points/api_rest/request/user/student/create/student_create_mapper.py[m
[1mindex fb6b934..0d58559 100644[m
[1m--- a/src/entry_points/api_rest/request/user/student/student_create_mapper.py[m
[1m+++ b/src/entry_points/api_rest/request/user/student/create/student_create_mapper.py[m
[36m@@ -1,9 +1,7 @@[m
 from domain.entities.user.student import Student[m
[31m-from entry_points.api_rest.request.group.group_request import GroupRequest[m
 from entry_points.api_rest.request.group.group_request_mapper import GroupRequestMapper[m
[31m-from entry_points.api_rest.request.role.request.role_request import RoleRequest[m
 from entry_points.api_rest.request.role.request.role_request_mapper import RoleRequestMapper[m
[31m-from entry_points.api_rest.request.user.student.student_create import StudentCreate[m
[32m+[m[32mfrom entry_points.api_rest.request.user.student.create.student_create import StudentCreate[m
 [m
 [m
 class StudentCreateMapper:[m
[1mdiff --git a/src/entry_points/api_rest/request/user/student/update/__init__.py b/src/entry_points/api_rest/request/user/student/update/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/entry_points/api_rest/request/user/student/update/student_update_mapper.py b/src/entry_points/api_rest/request/user/student/update/student_update_mapper.py[m
[1mnew file mode 100644[m
[1mindex 0000000..b6ee17c[m
[1m--- /dev/null[m
[1m+++ b/src/entry_points/api_rest/request/user/student/update/student_update_mapper.py[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mfrom datetime import datetime[m
[32m+[m
[32m+[m[32mfrom domain.entities.user.student import Student[m
[32m+[m[32mfrom entry_points.api_rest.request.group.group_request_mapper import GroupRequestMapper[m
[32m+[m[32mfrom entry_points.api_rest.request.user.student.update.student_update_request import StudentUpdateRequest[m
[32m+[m
[32m+[m
[32m+[m[32mclass StudentUpdateMapper:[m
[32m+[m
[32m+[m[32m    @staticmethod[m
[32m+[m[32m    def from_domain(domain: Student) -> StudentUpdateRequest:[m
[32m+[m
[32m+[m[32m        return StudentUpdateRequest([m
[32m+[m[32m            name=domain.name,[m
[32m+[m[32m            last_name=domain.last_name,[m
[32m+[m[32m            username=domain.username,[m
[32m+[m[32m            email=domain.email,[m
[32m+[m[32m            password=domain.password,[m
[32m+[m[32m            is_active=domain.is_active,[m
[32m+[m[32m            updated_at= domain.updated_at,[m
[32m+[m[32m            group_request= GroupRequestMapper.from_domain(domain.group)[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    @staticmethod[m
[32m+[m[32m    def to_domain(request: StudentUpdateRequest) -> Student:[m
[32m+[m
[32m+[m[32m        return Student([m
[32m+[m[32m            group=GroupRequestMapper.to_domain(request.group),[m
[32m+[m[32m        )[m
\ No newline at end of file[m
[1mdiff --git a/src/entry_points/api_rest/request/user/student/update/student_update_request.py b/src/entry_points/api_rest/request/user/student/update/student_update_request.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2326650[m
[1m--- /dev/null[m
[1m+++ b/src/entry_points/api_rest/request/user/student/update/student_update_request.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom entry_points.api_rest.request.group.group_request import GroupRequest[m
[32m+[m[32mfrom entry_points.api_rest.request.user.base.user_update_request import UserUpdateRequest[m
[32m+[m
[32m+[m
[32m+[m[32mclass StudentUpdateRequest(UserUpdateRequest):[m
[32m+[m[32m    group_request : GroupRequest[m
\ No newline at end of file[m
[1mdiff --git a/src/entry_points/api_rest/router/student_router.py b/src/entry_points/api_rest/router/student_router.py[m
[1mindex 667c074..1e56963 100644[m
[1m--- a/src/entry_points/api_rest/router/student_router.py[m
[1m+++ b/src/entry_points/api_rest/router/student_router.py[m
[36m@@ -1,13 +1,13 @@[m
 from typing import List[m
 [m
 from fastapi import APIRouter, Depends[m
[31m-from fastapi.openapi.utils import status_code_ranges[m
 [m
 from app.dependencies.student_provider import provide_find_all_students, provide_create_student[m
 from application.usecase.student.create_student import CreateStudent[m
 from application.usecase.student.find_all_students import FindAllStudents[m
[31m-from entry_points.api_rest.request.user.student.student_create_mapper import StudentCreateMapper[m
[31m-from entry_points.api_rest.request.user.student.student_create import StudentCreate[m
[32m+[m[32mfrom entry_points.api_rest.request.user.student.create.student_create_mapper import StudentCreateMapper[m
[32m+[m[32mfrom entry_points.api_rest.request.user.student.create.student_create import StudentCreate[m
[32m+[m[32mfrom entry_points.api_rest.request.user.student.update.student_update_request import StudentUpdateRequest[m
 from entry_points.api_rest.response.user.student.student_response import StudentResponse[m
 from entry_points.api_rest.response.user.student.student_response_mapper import StudentResponseMapper[m
 [m
[36m@@ -29,3 +29,7 @@[m [mdef create_student(create: StudentCreate,[m
 [m
     return StudentResponseMapper.from_domain(student)[m
 [m
[32m+[m[32m@router.patch("/", response_model=StudentResponse, status_code=200)[m
[32m+[m[32mdef update_student(update_request: StudentUpdateRequest):[m
[32m+[m[32m    pass[m
[32m+[m
