-- =========================
--  ROLES & PERMISSIONS
-- =========================
INSERT INTO roles (name, description) VALUES
('Admin', 'System administrator'),
('Teacher', 'Class teacher'),
('Student', 'Enrolled student');

INSERT INTO permissions (name) VALUES
('manage_users'),
('view_reports'),
('edit_grades'),
('view_grades');

INSERT INTO roles_permissions (role_id, permission_id) VALUES
(1,1), (1,2), (1,3), (1,4),
(2,2), (2,3), (2,4),
(3,4);

-- =========================
--  USERS
-- =========================
-- Admin
INSERT INTO users (name, last_name, username, email, password, role_id)
VALUES ('Alice', 'Smith', 'asmith', 'alice@school.com', 'admin123', 1);

-- Teachers
INSERT INTO users (name, last_name, username, email, password, role_id) VALUES
('Bob', 'Johnson', 'bjohnson', 'bob@school.com', 'teach123', 2),
('Clara', 'Lopez', 'clopez', 'clara@school.com', 'teach123', 2),
('David', 'Martinez', 'dmartinez', 'david@school.com', 'teach123', 2);

-- Students
INSERT INTO users (name, last_name, username, email, password, role_id) VALUES
('Emily', 'Brown', 'ebrown', 'emily@school.com', 'stud123', 3),
('Frank', 'Garcia', 'fgarcia', 'frank@school.com', 'stud123', 3),
('Grace', 'Torres', 'gtorres', 'grace@school.com', 'stud123', 3),
('Hector', 'Ramos', 'hramos', 'hector@school.com', 'stud123', 3),
('Isabella', 'Castro', 'icastro', 'isabella@school.com', 'stud123', 3),
('James', 'Vargas', 'jvargas', 'james@school.com', 'stud123', 3);

-- =========================
--  ADMINS & TEACHERS
-- =========================
INSERT INTO admins (user_id) VALUES (1);

INSERT INTO teachers (salary, user_id) VALUES
(3200.00, 2),
(3100.00, 3),
(3050.00, 4);

-- =========================
--  GRADES & GROUPS
-- =========================
INSERT INTO grades (level) VALUES
('Grade 1'), ('Grade 2'), ('Grade 3');

-- Assign teachers to groups
INSERT INTO `groups` (name, grade_id, teacher_id) VALUES
('A1', 1, 1),
('B1', 2, 2),
('C1', 3, 3);

-- =========================
--  STUDENTS
-- =========================
-- (link each student to a group)
INSERT INTO students (user_id, group_id) VALUES
(5, 1),
(6, 1),
(7, 2),
(8, 2),
(9, 3),
(10, 3);

-- =========================
--  SUBJECTS
-- =========================
INSERT INTO subjects (name, description, teacher_id) VALUES
('Mathematics', 'Basic and advanced math topics', 1),
('Science', 'Physics, Chemistry, and Biology basics', 2),
('History', 'World and national history', 3),
('English', 'Grammar, vocabulary, and literature', 2),
('Art', 'Creative expression and art history', 3);

-- =========================
--  SUBJECTS-GRADES RELATION
-- =========================
INSERT INTO subjects_grades (subject_id, grade_id) VALUES
(1, 1), (1, 2), (1, 3),
(2, 2), (2, 3),
(3, 3),
(4, 1), (4, 2), (4, 3),
(5, 1), (5, 2);

-- =========================
--  STUDENT SUBJECTS
-- =========================
INSERT INTO student_subject (student_id, subject_id, average) VALUES
-- Grade 1 students
(1, 1, 87.5), (1, 4, 90.0), (1, 5, 95.0),
(2, 1, 78.0), (2, 4, 82.0), (2, 5, 88.0),
-- Grade 2 students
(3, 1, 85.5), (3, 2, 80.0), (3, 4, 88.0), (3, 5, 91.0),
(4, 1, 92.0), (4, 2, 85.0), (4, 4, 89.0), (4, 5, 90.0),
-- Grade 3 students
(5, 1, 93.0), (5, 2, 88.0), (5, 3, 84.0), (5, 4, 90.0),
(6, 1, 85.0), (6, 2, 82.0), (6, 3, 79.0), (6, 4, 88.0);

